# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.05.2021 18:18:26

newmtl Anvil_Material
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000
	map_Ka Anvil_Corona_Metal013_2K_Color.jpg
	map_Kd Anvil_Corona_Metal013_2K_Color.jpg
	map_bump Anvil_Corona_Metal013_2K_Normal.jpg
	bump Anvil_Corona_Metal013_2K_Normal.jpg

newmtl Handle_Material
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka Anvil_Corona_Wood058_2K_Color.jpg
	map_Kd Anvil_Corona_Wood058_2K_Color.jpg
	map_bump Anvil_Corona_Wood058_2K_Normal.jpg
	bump Anvil_Corona_Wood058_2K_Normal.jpg

newmtl Hummer_Material
	Ns 54.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3216 0.3216 0.3216
	Kd 0.3216 0.3216 0.3216
	Ks 5.0300 5.0300 5.0300
	Ke 0.0000 0.0000 0.0000
	map_Ka Anvil_Standart_metal-texture.jpg
	map_Kd Anvil_Standart_metal-texture.jpg
	map_bump Anvil_Corona_Metal025_2K_Normal.jpg
	bump Anvil_Corona_Metal025_2K_Normal.jpg
